.description {
    min-height: 100vh;
    background: linear-gradient( 170deg, $darkColor 30%, $primaryLightGrey 17.5%,  $primaryLightGrey 17.5%,  $primaryLightGrey 17.5%, $primaryLightGrey 17.5%);

    .descriptionHeading {
        grid-column: 1 / 14;
        grid-row: 1 / 4;
        align-self: center;
        h2 {
            color: $primaryLightGrey;
            margin: 0;
            padding-top: 4%;
            .highlight {
                color: $accentColor;
            }
        }
    }
    
    .descriptionContent {
        grid-column: 2 / 12;
        grid-row: 5/ 13;
        align-self: center;
        padding-bottom: 5%;
        padding-left: 2%;
        justify-self: center;   //FH added line to center block
        width: 88%;             //narrower block of text

        .bigger {
            font-size: 5.5rem;
            font-weight: 700;
        }

        .accent {
            color: $accentColor;
            font-weight: 700;
        }

        .italics {
            color: $accentColor;
            font-weight: bolder;

        }

        .descriptionCredit {
            padding-top: 3%;  
            p {
                font-size: 1.8rem;
                margin: 0;
            }
        }
    }
}

.startButton {
    grid-column: 1 / 14;
    grid-row: 13 / 14;
    align-self: center;
}

.descriptionText {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    justify-items: left;
    align-items:center;
    // padding: 5% 0;
    padding: 7vh 0;     //was padding: 5% 0;
}

